{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion_sqlServer": "Data Source = CDASUS\\SQLEXPRESS; Initial Catalog= dbPrueba; Integrated Security = true"
  }
}
//DESKTOP-E601718\SQLEXPRESS
